# popuputils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inks/popuptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inks/popuptest/: AutoWrapTestActivity.java  ConvenientPopupActivity.java  LoadButton.java  LongClickView.java  MainActivity.java  PopupViewTestActivity.java  PromptTestActivity.java  SelectTestActivity.java  TestImageActivity.java  TestView.java  WebActivity.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: ripple_2.xml  ripple_4.xml  ripple_5.xml
app/src/main/res/layout/: activity_auto_wrap_test.xml  activity_convenient_popup.xml  activity_main.xml  activity_main_2.xml  activity_prompt_test.xml  activity_select_test.xml  activity_test_image.xml  activity_view_test.xml  activity_web.xml  image_and_text.xml  scrollviewtest.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/inks/popuptest/: ExampleUnitTest.java
inkslibrary/: build.gradle
inkslibrary/src/androidTest/java/com/inks/inkslibrary/: ExampleInstrumentedTest.java
inkslibrary/src/main/: AndroidManifest.xml
inkslibrary/src/main/java/com/inks/inkslibrary/Message/: MessageBean.java  MessageHandle.java  SendDataBen.java
inkslibrary/src/main/java/com/inks/inkslibrary/Popup/: ConvenientPopup.java  ListAdapter.java  LoadDialogUtils.java  PopupPrompt.java  PopupSelect.java  PopupSelect2.java  PopupSelectDateAndAmPm.java  PopupSelectDateTime.java  PopupSelectDateTime2.java  PopupView.java  PromptSettings.java  SelectDateTimeSettings.java  SelectListBaseBean.java  SelectListDataBean.java  SelectSettings.java  ViewSettings.java
inkslibrary/src/main/java/com/inks/inkslibrary/Service/: BTBean.java  BTServiceForMore.java  BTforServiceBean.java  QueryVersionBackBean.java  QueryVersionService.java  SampleGattAttributes.java
inkslibrary/src/main/java/com/inks/inkslibrary/UI/: LibUpActivity.java  LibUpUIData.java
inkslibrary/src/main/res/anim/: anim_bottom_top_in.xml  anim_bottom_top_out.xml  anim_left_right_in.xml  anim_left_right_out.xml  anim_top_down_in.xml  anim_top_down_out.xml  popup_dialog_loding_exit.xml  popup_miss.xml  popup_out.xml
inkslibrary/src/main/res/drawable/: bg_popup_select_date_time.xml  p_auto_wrap_shape_rectangle_bg.xml  popup_dialong_loading.xml
inkslibrary/src/main/res/layout/: activity_lib_up.xml  popup_convenient_msg_view.xml  popup_dialog_loading.xml  popup_prompt.xml  popup_select.xml  popup_select_2.xml  popup_select_date_time.xml  popup_select_date_time_2.xml  popup_select_date_time_am_pm.xml  popup_select_list.xml  popup_select_list_3.xml  popup_view.xml
inkslibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
inkslibrary/src/main/res/xml/: file_paths.xml
inkslibrary/src/test/java/com/inks/inkslibrary/: ExampleUnitTest.java
(+38 files in other folders)
