<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_select_date_time"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.inks.inkslibrary.view.ClickEffectText
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="取消"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:ColorFilter="#777777" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="2022-04-29 09:46"
            android:textSize="16sp" />

        <com.inks.inkslibrary.view.ClickEffectText
            android:id="@+id/buttonDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="确定"
            android:textColor="#03A9F4"
            android:textSize="16sp"
            app:ColorFilter="#777777" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#55dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_y_m_d"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">

            <com.inks.inkslibrary.view.RollerPickerView
                android:id="@+id/year_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:textSize="16sp"
                app:tagText="年"
                app:tagRightDeviation="15dp"
                app:leftDeviation="15dp"
                app:itemNumber="5"/>

            <com.inks.inkslibrary.view.RollerPickerView
                android:id="@+id/month_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:textSize="16sp"
                app:tagText="月"
                app:tagRightDeviation="15dp"
                app:leftDeviation="15dp"
                app:itemNumber="5"/>

            <com.inks.inkslibrary.view.RollerPickerView
                android:id="@+id/day_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tagText="日"
                app:textSize="16sp"
                app:tagRightDeviation="15dp"
                app:leftDeviation="15dp"
                app:itemNumber="5"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_h_m"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <com.inks.inkslibrary.view.RollerPickerView
                android:id="@+id/hour_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tagText="时"
                app:textSize="16sp"
                app:tagRightDeviation="15dp"
                app:leftDeviation="15dp"
                app:itemNumber="5"/>

            <com.inks.inkslibrary.view.RollerPickerView
                android:id="@+id/minute_picker"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tagText="分"
                app:textSize="16sp"
                app:tagRightDeviation="15dp"
                app:leftDeviation="15dp"
                app:itemNumber="5"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>