<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="prompt test"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="buttonClick"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select test"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="buttonClick"
        />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopupView test"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:onClick="buttonClick"
        android:elevation="20dp"
        />


    <com.inks.popuptest.LoadButton
        android:id="@+id/LoadButton"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="buttonClick"
        app:text="按钮"
        app:text_size="14sp"
        app:bar_width="30dp"
        android:layout_margin="20dp"
        app:bg_elevation="10dp"
        app:bg_margin="20dp"
        android:elevation="10dp"

        >
    </com.inks.popuptest.LoadButton>

  <com.inks.popuptest.TestView
      android:id="@+id/test1"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_margin="20dp"
      android:text="aaaa"
      android:onClick="buttonClick"
      android:elevation="10dp"
      android:padding="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="aaaa"
        android:background="#000000"
        android:elevation="10dp"
        android:onClick="buttonClick"
        android:padding="10dp"/>


    <top.defaults.view.DateTimePickerView
        android:id="@+id/datePickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:preferredMaxOffsetItemCount="3"
        app:textSize="18sp"
        app:type="dateTime"
        app:minutesInterval="fifteen"
        app:curved="true"
        android:background="#e7e7e7"/>


</LinearLayout>